language: java
jdk: oraclejdk8
before_install:  
  - "export JAVA_OPTS=-Xmx2G"
  - "export MAVEN_OPTS=-Xmx2G"

#install: 
#  - travis_wait mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
#  - travis_wait sudo pip install robotframework
#script:
#   - mvn test -B
#   - pybot scripts/*.robot   
