language: java
jdk: oraclejdk8
before_install:  
  - "echo $JAVA_OPTS"
  - "export JAVA_OPTS=-Xmx2G"
  - "echo $MAVEN_OPTS"
  - "export MAVEN_OPTS=-Xmx2048m"
  - "echo $MAVEN_OPTS"
  
install: 
  - mvn install
#  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
  - sudo pip install robotframework
script:
#  # - mvn test -B
   - pybot scripts/*.robot   
