language: java
env:
   global:
     JAVA_OPTS=-Xmx2g
jdk:
   - oraclejdk8
install: 
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
  - sudo pip install robotframework
script:
   - mvn test -B
  - pybot scripts/*.robot   

