language: java
jdk: oraclejdk8
before_install:  
  - "export JAVA_OPTS=-Xmx4G"
  - "export MAVEN_OPTS=-Xmx4G"
  
#install: 
#  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
#  - sudo pip install robotframework
#script:
#   - mvn test -B
#   - pybot scripts/*.robot   
